# Fidelity.Data

./: .gitattributes  Directory.Build.props  Fidelity.Data.slnx  README.md
src/Fidelity.Data/: Csv.clef  CsvParser.clef  CsvSerializer.fs  CsvTypes.fs  Fidelity.Data.fsproj  Json.fs  JsonParser.clef  JsonSerializer.fs  JsonTypes.clef  Toml.fs  TomlParser.fs  TomlSerializer.fs  TomlTypes.fs  Xml.fs  XmlParser.clef  XmlParser.fs  XmlSerializer.fs  XmlTypes.clef  XmlTypes.fs  Yaml.fs  YamlParser.clef  YamlSerializer.clef  YamlTypes.fs
test/Fidelity.Data.Tests/: ArrayTests.fs  DocumentTests.fs  EdgeCaseTests.fs  Fidelity.Data.Tests.fsproj  Main.fs  StringTests.fs  TableTests.fs
test/Fidelity.Data.Tests/CSV/: CsvParserTests.fs  CsvSerializerTests.clef
test/Fidelity.Data.Tests/JSON/: JsonSerializerTests.fs  JsonValueTests.clef
test/Fidelity.Data.Tests/TOML/: DateTimeTests.fs  NumberTests.clef  SerializerTests.fs
test/Fidelity.Data.Tests/XML/: XmlDocumentTests.clef  XmlElementTests.fs  XmlSerializerTests.clef  XmlTextTests.fs
test/Fidelity.Data.Tests/YAML/: YamlSerializerTests.fs  YamlValueTests.fs
