<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- TOML tests -->
    <Compile Include="TOML/StringTests.clef" />
    <Compile Include="TOML/NumberTests.clef" />
    <Compile Include="TOML/DateTimeTests.clef" />
    <Compile Include="TOML/ArrayTests.clef" />
    <Compile Include="TOML/TableTests.clef" />
    <Compile Include="TOML/DocumentTests.clef" />
    <Compile Include="TOML/EdgeCaseTests.clef" />
    <Compile Include="TOML/SerializerTests.clef" />
    <!-- XML tests -->
    <Compile Include="XML/XmlElementTests.clef" />
    <Compile Include="XML/XmlTextTests.clef" />
    <Compile Include="XML/XmlDocumentTests.clef" />
    <Compile Include="XML/XmlSerializerTests.clef" />
    <!-- JSON tests -->
    <Compile Include="JSON/JsonValueTests.clef" />
    <Compile Include="JSON/JsonSerializerTests.clef" />
    <!-- CSV tests -->
    <Compile Include="CSV/CsvParserTests.clef" />
    <Compile Include="CSV/CsvSerializerTests.clef" />
    <!-- YAML tests -->
    <Compile Include="YAML/YamlValueTests.clef" />
    <Compile Include="YAML/YamlSerializerTests.clef" />
    <!-- Entry point -->
    <Compile Include="Main.clef" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fidelity.Data\Fidelity.Data.fsproj" />
  </ItemGroup>
</Project>
