<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- TOML tests -->
    <Compile Include="TOML/StringTests.fs" />
    <Compile Include="TOML/NumberTests.fs" />
    <Compile Include="TOML/DateTimeTests.fs" />
    <Compile Include="TOML/ArrayTests.fs" />
    <Compile Include="TOML/TableTests.fs" />
    <Compile Include="TOML/DocumentTests.fs" />
    <Compile Include="TOML/EdgeCaseTests.fs" />
    <Compile Include="TOML/SerializerTests.fs" />
    <!-- XML tests -->
    <Compile Include="XML/XmlElementTests.fs" />
    <Compile Include="XML/XmlTextTests.fs" />
    <Compile Include="XML/XmlDocumentTests.fs" />
    <Compile Include="XML/XmlSerializerTests.fs" />
    <!-- JSON tests -->
    <Compile Include="JSON/JsonValueTests.fs" />
    <Compile Include="JSON/JsonSerializerTests.fs" />
    <!-- CSV tests -->
    <Compile Include="CSV/CsvParserTests.fs" />
    <Compile Include="CSV/CsvSerializerTests.fs" />
    <!-- YAML tests -->
    <Compile Include="YAML/YamlValueTests.fs" />
    <Compile Include="YAML/YamlSerializerTests.fs" />
    <!-- Entry point -->
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="10.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fidelity.Data\Fidelity.Data.fsproj" />
  </ItemGroup>
</Project>
