<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fidelity.Data</PackageId>
    <Description>Dependency-free data format libraries for the Fidelity ecosystem. TOML, XML, JSON, CSV, YAML — all built on XParsec parser combinators. No BCL dependencies.</Description>
    <PackageTags>toml;xml;json;csv;yaml;parser;serializer;xparsec;fidelity;clef</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- TOML module -->
    <Compile Include="TomlTypes.fs" />
    <Compile Include="TomlParser.fs" />
    <Compile Include="TomlSerializer.fs" />
    <Compile Include="Toml.fs" />
    <!-- XML module -->
    <Compile Include="XmlTypes.fs" />
    <Compile Include="XmlParser.fs" />
    <Compile Include="XmlSerializer.fs" />
    <Compile Include="Xml.fs" />
    <!-- JSON module -->
    <Compile Include="JsonTypes.fs" />
    <Compile Include="JsonParser.fs" />
    <Compile Include="JsonSerializer.fs" />
    <Compile Include="Json.fs" />
    <!-- CSV module -->
    <Compile Include="CsvTypes.fs" />
    <Compile Include="CsvParser.fs" />
    <Compile Include="CsvSerializer.fs" />
    <Compile Include="Csv.fs" />
    <!-- YAML module -->
    <Compile Include="YamlTypes.fs" />
    <Compile Include="YamlParser.fs" />
    <Compile Include="YamlSerializer.fs" />
    <Compile Include="Yaml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XParsec" Version="0.3.0" />
  </ItemGroup>
</Project>
