<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fidelity.Data</PackageId>
    <Description>Dependency-free data format libraries for the Fidelity ecosystem. TOML, XML, JSON — all built on XParsec parser combinators. No BCL dependencies.</Description>
    <PackageTags>toml;xml;json;parser;serializer;f#;fsharp;xparsec;fidelity</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- TOML module -->
    <Compile Include="TomlTypes.fs" />
    <Compile Include="TomlParser.fs" />
    <Compile Include="TomlSerializer.fs" />
    <Compile Include="Toml.fs" />
    <!-- XML module -->
    <Compile Include="XmlTypes.fs" />
    <Compile Include="XmlParser.fs" />
    <Compile Include="XmlSerializer.fs" />
    <Compile Include="Xml.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XParsec" Version="0.3.0" />
  </ItemGroup>
</Project>
