<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Fidelity.Data</PackageId>
    <Description>Dependency-free data format libraries for the Fidelity ecosystem. TOML, XML, JSON, CSV, YAML — all built on XParsec parser combinators. No BCL dependencies.</Description>
    <PackageTags>toml;xml;json;csv;yaml;parser;serializer;xparsec;fidelity;clef</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <!-- TOML module -->
    <Compile Include="TomlTypes.clef" />
    <Compile Include="TomlParser.clef" />
    <Compile Include="TomlSerializer.clef" />
    <Compile Include="Toml.clef" />
    <!-- XML module -->
    <Compile Include="XmlTypes.clef" />
    <Compile Include="XmlParser.clef" />
    <Compile Include="XmlSerializer.clef" />
    <Compile Include="Xml.clef" />
    <!-- JSON module -->
    <Compile Include="JsonTypes.clef" />
    <Compile Include="JsonParser.clef" />
    <Compile Include="JsonSerializer.clef" />
    <Compile Include="Json.clef" />
    <!-- CSV module -->
    <Compile Include="CsvTypes.clef" />
    <Compile Include="CsvParser.clef" />
    <Compile Include="CsvSerializer.clef" />
    <Compile Include="Csv.clef" />
    <!-- YAML module -->
    <Compile Include="YamlTypes.clef" />
    <Compile Include="YamlParser.clef" />
    <Compile Include="YamlSerializer.clef" />
    <Compile Include="Yaml.clef" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XParsec" Version="0.3.0" />
  </ItemGroup>
</Project>
